<top>

<num> Number: 401 
<title> foreign minorities, Germany 

<desc> Description: 
What language and cultural differences impede the integration 
of foreign minorities in Germany?

<narr> Narrative: 
A relevant document will focus on the causes of the lack of
integration in a significant way; that is, the mere mention of
immigration difficulties is not relevant.  Documents that discuss
immigration problems unrelated to Germany are also not relevant.  

</top>

<top>

<num> Number: 402 
<title> behavioral genetics 

<desc> Description: 
What is happening in the field of behavioral genetics,
the study of the relative influence of genetic
and environmental factors on an individual's behavior
or personality?

<narr> Narrative: 
Documents describing genetic or environmental factors relating
to understanding and preventing substance abuse and addictions
are relevant.  Documents pertaining to attention deficit disorders
tied in with genetics are also relevant, as are genetic disorders 
affecting hearing or muscles.  The genome project is relevant
when tied in with behavior disorders (i.e., mood disorders,
Alzheimer's disease). 

</top>

<top>

<num> Number: 403 
<title> osteoporosis 

<desc> Description: 
Find information on the effects of the dietary intakes
of potassium, magnesium and fruits and vegetables as
determinants of bone mineral density in elderly men
and women thus preventing osteoporosis (bone decay). 

<narr> Narrative: 
A relevant document may include one or more of the
dietary intakes in the prevention of osteoporosis.
Any discussion of the disturbance of nutrition and
mineral metabolism that results in a decrease in 
bone mass is also relevant.

</top>

<top>

<num> Number: 404 
<title> Ireland, peace talks 

<desc> Description: 
How often were the peace talks in Ireland delayed
or disrupted as a result of acts of violence?

<narr> Narrative: 
Any interruptions to the peace process not directly
attributable to acts of violence are not relevant.

</top>

<top>

<num> Number: 405 
<title> cosmic events 

<desc> Description: 
What unexpected or unexplained cosmic events or
celestial phenomena, such as radiation and 
supernova outbursts or new comets, have been detected?

<narr> Narrative: 
New theories or new interpretations concerning 
known celestial objects made as a result of new 
technology are not relevant.

</top>

<top>

<num> Number: 406 
<title> Parkinson's disease 

<desc> Description: 
What is being done to treat the symptoms of 
Parkinson's disease and keep the patient 
functional as long as possible?

<narr> Narrative: 
A relevant document identifies a drug or treatment 
program utilized in patient care and provides 
an indication of success or failure.

</top>

<top>

<num> Number: 407 
<title> poaching, wildlife preserves 

<desc> Description: 
What is the impact of poaching on 
the world's various wildlife preserves? 

<narr> Narrative: 
A relevant document must discuss poaching in wildlife
preserves, not in the wild itself.  Also deemed relevant
is evidence of preventive measures being taken by local
authorities.

</top>

<top>

<num> Number: 408 
<title> tropical storms 

<desc> Description: 
What tropical storms (hurricanes and typhoons) have
caused significant property damage and loss of life?

<narr> Narrative: 
The date of the storm, the area affected, and the extent of 
damage/casualties are all of interest.  Documents that describe
the damage caused by a tropical storm as "slight", "limited", or
"small" are not relevant. 

</top>

<top>

<num> Number: 409 
<title> legal, Pan Am, 103 

<desc> Description: 
What legal actions have resulted from the destruction
of Pan Am Flight 103 over Lockerbie, Scotland, on
December 21, 1988?  

<narr> Narrative: 
Documents describing any charges, claims, or fines 
presented to or imposed by any court or tribunal are
relevant, but documents that discuss charges made in
diplomatic jousting are not relevant.

</top>

<top>

<num> Number: 410 
<title> Schengen agreement 

<desc> Description: 
Who is involved in the Schengen agreement to eliminate border
controls in Western Europe and what do they hope to accomplish?

<narr> Narrative: 
Relevant documents will contain any information about the
actions of signatories of the Schengen agreement such as:
measures to eliminate border controls (removal of traffic
obstacles, lifting of traffic restrictions); implementation
of the information system data bank that contains unified
visa issuance procedures; or strengthening of border controls
at the external borders of the treaty area in exchange for 
free movement at the internal borders.  Discussions of border 
crossovers for business purposes are not relevant.

</top>